D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\bin\Debug\net8.0\modul5_1302223156.exe
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\bin\Debug\net8.0\modul5_1302223156.deps.json
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\bin\Debug\net8.0\modul5_1302223156.runtimeconfig.json
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\bin\Debug\net8.0\modul5_1302223156.dll
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\bin\Debug\net8.0\modul5_1302223156.pdb
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\modul5_1302223156.GeneratedMSBuildEditorConfig.editorconfig
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\modul5_1302223156.AssemblyInfoInputs.cache
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\modul5_1302223156.AssemblyInfo.cs
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\modul5_1302223156.csproj.CoreCompileInputs.cache
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\modul5_1302223156.sourcelink.json
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\modul5_1302223156.dll
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\refint\modul5_1302223156.dll
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\modul5_1302223156.pdb
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\modul5_1302223156.genruntimeconfig.cache
D:\1302223156_MOD5_JURNAL_FAL\modul5_1302223156\modul5_1302223156\obj\Debug\net8.0\ref\modul5_1302223156.dll
